# github-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/android/: FakeRepositoryManager.kt  RepositoryListFragmentTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/github/android/repository/: FakeRepositoryManager.kt
app/src/androidTest/java/com/github/android/view/: RepositoryListFragmentTest.kt  ViewMatchersExtension.kt
app/src/androidTest/java/com/github/android/view/detail/: RepositoryDetailFragmentTest.kt
app/src/androidTest/java/com/github/android/view/list/: RepositoryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/: GitHub.kt  GitHubActivity.kt  GitHubApplication.kt  GitHubDependencyManager.kt  GitHubViewDependencyManager.kt  Repository.kt  RepositoryGateway.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListener.kt  RepositoryManager.kt  RepositoryViewHolder.kt
app/src/main/java/com/github/android/gateway/: HttpRepositoryGateway.kt  JsonParser.kt
app/src/main/java/com/github/android/gateway/parser/: JsonObjectParser.kt
app/src/main/java/com/github/android/gateways/: HttpRepositoryGateway.kt  JsonParser.kt
app/src/main/java/com/github/android/gateways/parser/: JsonObjectParser.kt
app/src/main/java/com/github/android/navigator/: FragmentNavigator.kt
app/src/main/java/com/github/android/repository/: GitHub.kt  Repositories.kt  Repository.kt  RepositoryGateway.kt  RepositoryListener.kt  RepositoryManager.kt
app/src/main/java/com/github/android/view/: GitHubActivity.kt  GitHubViewDependencyManager.kt  Navigator.kt  RepositoryDetailFragment.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositorySelectionListener.kt  RepositoryViewHolder.kt
app/src/main/java/com/github/android/view/detail/: RepositoryDetailFragment.kt
app/src/main/java/com/github/android/view/list/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositorySelectionListener.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: activity_github.xml  fragment_repository_detail.xml  fragment_repository_list.xml  item_github_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/android/: FakeRepositoryGateway.kt  GitHubTest.kt
app/src/test/java/com/github/android/gateway/: HttpRepositoryGatewayTest.kt
app/src/test/java/com/github/android/gateway/parser/: JsonObjectParserTest.kt
app/src/test/java/com/github/android/gateways/: HttpRepositoryGatewayTest.kt
app/src/test/java/com/github/android/gateways/parser/: JsonObjectParserTest.kt
app/src/test/java/com/github/android/repository/: GitHubTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/domain/gateway/: HttpRepositoryGateway.kt  JsonParser.kt
domain/src/main/java/com/github/domain/gateway/parser/: JsonObjectParser.kt
domain/src/main/java/com/github/domain/repository/: GitHub.kt  Repositories.kt  Repository.kt  RepositoryGateway.kt  RepositoryListener.kt  RepositoryManager.kt
domain/src/test/java/com/github/domain/gateway/: HttpRepositoryGatewayTest.kt
domain/src/test/java/com/github/domain/gateway/parser/: JsonObjectParserTest.kt
domain/src/test/java/com/github/domain/repository/: GitHubTest.kt
presentation/: build.gradle
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/github/presentation/: FakeRepositoryManager.kt  TestActivity.kt  TestApplication.kt  ViewMatchersExtension.kt
presentation/src/androidTest/java/com/github/presentation/detail/: RepositoryDetailFragmentTest.kt
presentation/src/androidTest/java/com/github/presentation/list/: RepositoryListFragmentTest.kt
presentation/src/androidTest/res/layout/: activity_test.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/presentation/: BackNavigationListener.kt  FakeNavigator.kt  GitHubViewContainer.kt  Navigator.kt
presentation/src/main/java/com/github/presentation/detail/: RepositoryDetailFragment.kt
presentation/src/main/java/com/github/presentation/list/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositorySelectionListener.kt  RepositoryViewHolder.kt
presentation/src/main/res/layout/: fragment_repository_detail.xml  fragment_repository_list.xml  item_github_repository.xml
presentation/src/main/res/values/: strings.xml
