buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion compileAndroidSDkVersion

    defaultConfig {
        applicationId "com.github.android"
        minSdkVersion minimumAndroidSDkVersion
        targetSdkVersion targetAndroidSDkVersion
        versionCode versionCodeApp
        versionName versionNameApp
        buildConfigField "String", "GITHUB_API_BASE_URL", "\"${project.GITHUB_API_BASE_URL}\""
        buildConfigField "String", "GITHUB_USERNAME", "\"${project.GITHUB_USERNAME}\""
        buildConfigField "String", "GITHUB_PASSWORD", "\"${project.GITHUB_PASSWORD}\""
        buildConfigField "int", "GITHUB_TRENDING_REPOSTORIES_START_PAGE", project.GITHUB_TRENDING_REPOSTORIES_START_PAGE
        buildConfigField "int", "GITHUB_TRENDING_REPOSTORIES_ITEMS_PER_PAGE", project.GITHUB_TRENDING_REPOSTORIES_ITEMS_PER_PAGE
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation project(':presentation')
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaAndroidVersion}"
}
